{
  "manifest_version": 3,
  "name": "SN Object Guard",
  "version": "1.0.0",
  "description": "Prevents developers from editing outdated ServiceNow records by detecting higher-instance changes directly in Google Chrome.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SN Object Guard",
    "default_icon": "icon.png"
  },
  "options_page": "options.html"
}
